pipeline {
    agent any

    tools {
        nodejs 'node'
    }

    stages {
        stage ('Echo something') {
            steps {
                sh 'whoami'
                sh 'pwd'
                sh 'ls -la'
                sh 'nc -zv localhost 9000'
            }
        }
        stage ('Build') {
            steps {
                sh 'npm install'
                sh 'npm run build'
            }
        }
        stage ('Send e-mail') {
            steps {
                echo "Sending"

                mail    body: "Test Big one",
                        charset: 'UTF-8',
                        mimeType: 'text/html',
                        subject: "ERROR CI 2",
                        to: "leksanboy@gmail.com";

                echo "Done!"
            }
        }
    }
}
