sonar.projectKey='Unknown'
sonar.projectName=angular
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin
sonar.exclusions=vendor/**, storage/**, resources/**
sonar.language=js
sonar.sources=/var/lib/jenkins/workspace/anggular
sonar.sourceEncoding=UTF-8